<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Live coding environment</title>

	<!-- Fork Awesome (Icons) -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">

	<!-- CodeMirror -->
    <script type="text/javascript" src="https://unpkg.com/codemirror"></script>
	<link rel="stylesheet" type="text/css" href="https://unpkg.com/codemirror/lib/codemirror.css">
   	<link rel="stylesheet" type="text/css" href="https://unpkg.com/codemirror/theme/mbo.css">
	<!--script type="text/javascript" src="https://unpkg.com/codemirror/mode/xml/xml.js"></script-->
    <!--script type="text/javascript" src="https://unpkg.com/codemirror/mode/css/css.js"></script-->
    <script type="text/javascript" src="https://unpkg.com/codemirror/mode/javascript/javascript.js"></script>
    <!--script type="text/javascript" src="https://unpkg.com/codemirror/mode/htmlmixed/htmlmixed.js"></script-->

	<!-- morphdom -->
	<script type="text/javascript" src="https://unpkg.com/morphdom/dist/morphdom-umd.js"></script>

	<!-- Pts -->
	<script type="text/javascript" src="https://unpkg.com/pts/dist/pts.js"></script>

	<!-- RxMIDI -->
	<script type="text/javascript" src="https://raw.githubusercontent.com/jordipbou/rxmidi/master/rxmidi.js"></script>

	<!-- debug.js -->
	<script type="text/javascript" src="./debug.js/debug.js"></script>

	<style>
		html, body {
			margin: 0px;
			padding: 0px;
			width: 100vw;
			height: 100vh;
		}

		#container {
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: row;
		}

		#editor, #result, #toolbar {
			position: absolute;
			top: 0px;
		}

		#editor, #result {
			left: 0px;
			height: 100%;
			width: 100%;
		}

		#toolbar {
			right: 0px;
		}

		body.split-screen #editor, 
		body.split-screen #result {
			position: relative;
		}

		#editor {
			z-index: 1;
			opacity: 0.5;
			height: 100%;
		}

		#toolbar {
			z-index: 2;
			display: flex;
			flex-direction: row;
			justify-content: flex-end;
		}

		#toolbar a {
			padding: 5px;
			color: #000;
		}

		body.hidden-editor a#toggle-editor {
			color: #f00;
		}

		body.split-screen #split-screens, body #layered-screens {
			display: none;
		}

		body.split-screen #layered-screens, body #split-screens {
			display: inline-block;
		}

		.CodeMirror {
			width: 100%;
			height: 100%;
		}

		.hidden, body.hidden-editor #editor {
			display: none;
		}
	</style>
</head>
<body>
	<div id="toolbar">
		<a id="show-settings" href="javascript:void(0);">
			<i id="settings" class="fa fa-gear"></i>
		</a>
		<a id="toggle-terminal" href="javascript:void(0);">
			<i id="terminal" class="fa fa-terminal"></i>
		</a>
		<a id="split-screen" href="javascript:void(0);">
			<i id="split-screens" class="fa fa-columns"></i>
			<i id="layered-screens" class="fa fa-square"></i>
		</a>
		<a id="toggle-editor" href="javascript:void(0);">
			<i class="fa fa-circle"></i>
		</a>
	</div>
	<div id="container">
		<div id="editor"></div>
		<div id="result"></div>
	</div>
</body>
<script>
	'use strict';

	function toggleClass(selector, classname) {
		let elem = document.querySelector(selector);
		if (elem.classList.contains(classname)) {
			elem.classList.remove(classname);
		} else {
			elem.classList.add(classname);
		}
	}

	// Toolbar
	let settings_btn = document.querySelector('#show-settings');

	let terminal_btn = document.querySelector('#toggle-terminal');
	terminal_btn.onclick = () => {
		if (dbg.isVisible()) dbg.hide();
		else dbg.show();
	}

	let toggle_btn = document.querySelector('#toggle-editor');
	toggle_btn.onclick = () => toggleClass('body', 'hidden-editor');

	let split_btn = document.querySelector('#split-screen');
	split_btn.onclick = () => toggleClass('body', 'split-screen');
	
	// CodeMirror initialization
	var codemirror = CodeMirror(document.querySelector('#editor'), {
		lineNumbers: true,
		mode: {
			name: "javascript"
		},
		theme: "mbo",
		extraKeys: {
			"Ctrl-Enter": function(cm) {
				// TODO: Should do block/scope based execution but...
				// ...right now, just eval selection.
				let sel = cm.doc.getSelection();
				window.eval(sel);
			}
		}
	});
</script>
</html>
