<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Live coding environment</title>

	<script type="module" src="./editor.js"></script>

	<!-- Fork Awesome (Icons) -->
	<!--link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous"-->

	<!-- CodeMirror -->
	<!--link rel="stylesheet" href="./codemirror/codemirror.css">
   	<link rel="stylesheet" href="./codemirror/mbo.css">
	<link rel="stylesheet" href="./codemirror/show-hint.css">

    <script src="./codemirror/codemirror.js"></script>
    <script src="./codemirror/javascript.js"></script>
	<script src="./codemirror/show-hint.js"></script>
	<script src="./codemirror/javascript-hint.js"></script-->

	<!-- Handlebars -->
	<!--script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script-->

	<!-- morphdom -->
	<!--script type="text/javascript" src="https://unpkg.com/morphdom/dist/morphdom-umd.js"></script-->

	<!-- Pts -->
	<!--script type="text/javascript" src="https://unpkg.com/pts/dist/pts.js"></script-->

	<!-- RxJS -->
	<!--script type="text/javascript" src="https://unpkg.com/@reactivex/rxjs@6.5.4/dist/global/rxjs.umd.js"></script-->

	<!-- RxMIDI -->
	<!--script type="text/javascript" src="./rxmidi/rxmidi.js"></script-->
	<!--script type="text/javascript" src="../rxmidi/rxmidi.js"></script-->

	<style>
		/*
		html, body {
			margin: 0px;
			padding: 0px;
			width: 100vw;
			height: 100vh;
		}

		#container {
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: row;
		}

		#code-container, #result, #toolbar {
			position: absolute;
			top: 0px;
		}

		#code-container, #result {
			left: 0px;
			height: 100%;
			width: 100%;
		}

		#toolbar {
			right: 0px;
		}

		body.split-screen #code-container, 
		body.split-screen #result {
			position: relative;
			width: 50%;
		}

		#code-container {
			z-index: 1;
			opacity: 0.75;
			height: 100%;
			display: flex;
			flex-direction: column;
		}

		#editor, #console {
			width: 100%;
			height: 100%;
			overflow: auto;
		}

		#console {
			background: #202020;
			color: #ffffec;
			font-family: monospace;
		}

		#console i {
			font-size: small;
			color: #808080;
		}

		.console-line {
			border-top: solid 1px #101010;
			padding: 5px;
		}

		.console-result {
			background: #303030;
			padding-left: 10px;
		}

		#toolbar {
			z-index: 2;
			display: flex;
			flex-direction: row;
			justify-content: flex-end;
		}

		#toolbar a {
			padding: 5px;
			color: #000;
		}

		body.hidden-editor a#toggle-editor {
			color: #f00;
		}

		body.split-screen #split-screens, body #layered-screens {
			display: none;
		}

		body.split-screen #layered-screens, body #split-screens {
			display: inline-block;
		}

		.CodeMirror {
			width: 100%;
			height: 100%;
		}

		.hidden, body.hidden-editor #code-container {
			display: none !important;
		}
		*/
	</style>
</head>
<body>
	<hello-world></hello-world>
	<!--div id="toolbar">
		<a id="show-settings" href="javascript:void(0);">
			<i id="settings" class="fa fa-gear"></i>
		</a>
		<a id="split-screen" href="javascript:void(0);">
			<i id="split-screens" class="fa fa-columns"></i>
			<i id="layered-screens" class="fa fa-square"></i>
		</a>
		<a id="toggle-editor" href="javascript:void(0);">
			<i class="fa fa-circle"></i>
		</a>
	</div>
	<div id="container">
		<div id="code-container">
			<div id="editor"></div>
			<div id="console"></div>
		</div>
		<div id="result"></div>
	</div-->
</body>

<!--template id="console-line">
	<div class="console-line">
		<i class="fa fa-chevron-right fa-xs"></i>
		<span class="console-msg">{{ msg }}</span>
	</div>
</template-->

<!--template id="console-result">
	<div class="console-line console-result">
		<i class="fa fa-chevron-left fa-xs"></i>
		<span class="console-msg">{{ msg }}</span>
	</div>
</template-->

<script>
	//'use strict';

	//function toggleClass(selector, classname) {
	//	let elem = document.querySelector(selector);
	//	if (elem.classList.contains(classname)) {
	//		elem.classList.remove(classname);
	//	} else {
	//		elem.classList.add(classname);
	//	}
	//}

	//// Toolbar
	//let settings_btn = document.querySelector('#show-settings');

	//let toggle_btn = document.querySelector('#toggle-editor');
	//toggle_btn.onclick = () => toggleClass('body', 'hidden-editor');

	//let split_btn = document.querySelector('#split-screen');
	//split_btn.onclick = () => toggleClass('body', 'split-screen');
	
	//// CodeMirror initialization
	//var codemirror = CodeMirror(document.querySelector('#editor'), {
	//	lineNumbers: true,
	//	mode: {
	//		name: "javascript",
	//		globalVars: true
	//	},
	//	theme: "mbo",
	//	extraKeys: {
	//		"Ctrl-Space": "autocomplete",
	//		"Ctrl-Enter": function(cm) {
	//			let sel = cm.doc.getSelection();
	//			if (sel === '') {
	//				let line = cm.doc.getCursor().line;
	//				let txt = cm.doc.getLine(line);
	//			}

	//			console.log(sel);
	//			console.result(window.eval(sel));
	//		}
	//	}
	//});

	//// Console
	//// TODO: Extract to its own file
	//// TODO: Add code to pretty print things
	//let console_history = [];
	//{
	//	let console_div = document.querySelector('#console');

	//	let line_tmpl = 
	//		Handlebars.compile(
	//			document
	//				.querySelector('#console-line')
	//				.innerHTML);

	//	let result_tmpl =
	//		Handlebars.compile(
	//			document
	//				.querySelector('#console-result')
	//				.innerHTML);

	//	let browser_console = console;

	//	console.log = (...args) => {
	//		console_history = 
	//			console_history
	//				.concat(
	//					line_tmpl({ msg: args[0] }));

	//		morphdom(
	//			console_div, 
	//			'<div id="console">' + 
	//			console_history.join('') + 
	//			'</div>');

	//		browser_console.log(...args);

	//		console_div.scrollTop = console_div.scrollHeight;
	//	}

	//	console.result = (...args) => {
	//		console_history = console_history.concat(result_tmpl({ msg: args[0] }));
	//		morphdom(console_div, '<div id="console">' + console_history.join('') + '</div>');
	//		console_div.scrollTop = console_div.scrollHeight;
	//	}

	//	console.clear = () => { 
	//		console_history = [];
	//		morphdom(console_div, '<div id="console"></div>');
	//		console_div.scrollTop = console_div.scrollHeight;
	//	}
	//}
</script>
</html>
